language: c
compiler: gcc

before_install:
- sudo apt-get update -qq
- sudo apt-get install -y build-essential libxml2-dev libgtk2.0-dev libsmbclient-dev ncurses-dev

install:
- ./autogen.sh
- dpkg -l libsmbclient-dev
- dpkg -L libsmbclient-dev
